<?php
return [
    'settings' => [
        'displayErrorDetails' => false, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header

        // Renderer settings
        'renderer' => [
            'template_path' => __DIR__ . '/../templates/',
            'cache_path' => false
        ],

        // Monolog settings
        'logger' => [
            'name' => 'slim-app',
            'path' => isset($_ENV['docker']) ? 'php://stdout' : __DIR__ . '/../logs/app.log',
            'level' => \Monolog\Logger::DEBUG,
        ],

        'pluralsight' => [
            'cache' => __DIR__ . '/../cache/',
            'order' => [
                'php','mysql','html5','javascript','jquery','css','domain-driven-design','git','web-application-security','security-fundamentals','server-maintenance-fundamentals','linux-administration','linux-fundamentals','networking-fundamentals-n10-007','devops','the-scrum-framework'
            ],
            'users' => []   //user-id ex. 6003f2f8-23e4-4711-aecd-e84f0a7e40a4
        ]
    ],
];
